/**
 * Represents a Biker game.
 */
class AlonsBikerGame {

    static AlonsBikerGame instance; // the singelton, a Pong game instance     
    field Bike bike;            // the bat
    field boolean exit;       // true when the game is over

    /** Constructs a new Biker game. */
    constructor AlonsBikerGame new() {
	    do Screen.clearScreen();
        let bike = Bike.new(70, 229, 15, 15);
	
	    let exit = false;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do bike.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Creates an instance of Pong game, and stores it. */
    function void newInstance() {
        let instance = AlonsBikerGame.new();
        return;
    }
    
    /** Returns the single instance of this Pong game. */
    function AlonsBikerGame getInstance() {
        return instance;
    }

    /** Starts the game, and handles inputs from the user that control
     *  the bat's movement direction. */
    method void run() {
	
        var char key;
		var int location;
		do bike.drawBike();

		
		while(~exit) {
			do checkIfHit();
			if (key = 140) {
				let exit = true;
			}
			else {
				if (key = 131) {
					do bike.upPressed();
				}
			}
			do bike.move();
			do Sys.wait(20);
			let key = Keyboard.keyPressed();

		}
		
		if (exit) {
            do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
	    }
		
		
		
		// do bike.drawBike();

        // while (~exit) {
            // // waits for a key to be pressed.
            // while ((key = 0) & (~exit)) {
                // let key = Keyboard.keyPressed();
                // do bike.move();
                // do Sys.wait(20);
            // }

            // if (key = 131) { 
				// do bike.setIsJumping(true); 

			// }
	        // else {
	            // if (key = 140) { 
					// let exit = true; 
				// }
            // }

            // // Waits for the key to be released.
            // while ((~(key = 0)) & (~exit)) {
                // let key = Keyboard.keyPressed();
                // do Sys.wait(20);
            // }
        // }

	    // if (exit) {
            // do Output.moveCursor(10,27);
	        // do Output.printString("Game Over");
	    // }
            
        return;
    }


}